{
  "name": "mvvm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.5",
    "yarn": "^1.7.0"
  }
}
